# KodcampWeb

Kodcamp/Kodcamp/: Kodcamp.csproj  Program.cs  Startup.cs
Kodcamp/Kodcamp/Controllers/: AdminController.cs  ForumController.cs  HomeController.cs  ProfileController.cs  QAForumController.cs
Kodcamp/Kodcamp/EntityNetwork/: NetworkEntity.cs
Kodcamp/Kodcamp/Helper/: HelperMethods.cs
Kodcamp/Kodcamp/Hubs/: MyHub.cs
Kodcamp/Kodcamp/Migrations/: 20211102193109_NewKodcamp.Designer.cs  20211102193109_NewKodcamp.cs  20211102193314_NewKodcamp2.Designer.cs  20211102193314_NewKodcamp2.cs  20211102193449_NewKodcamp3.Designer.cs  20211102193449_NewKodcamp3.cs  20211106230646_NewsPhoto1.Designer.cs  20211106230646_NewsPhoto1.cs  20211114013430_New1.Designer.cs  20211114013430_New1.cs  20211114013949_syste2mig.Designer.cs  20211114013949_syste2mig.cs  20220314230013_NewsCount.Designer.cs  20220314230013_NewsCount.cs  ContextModelSnapshot.cs
Kodcamp/Kodcamp/Models/: Context.cs  EntityLessons.cs  ErrorViewModel.cs  RabbitClassMQ.cs
Kodcamp/Kodcamp/Models/AnswerQuestion/: EntityQuestion.cs
Kodcamp/Kodcamp/Models/ChatModels/: Client.cs
Kodcamp/Kodcamp/Models/EntityModels/: EntityCategory.cs  EntityNews.cs
Kodcamp/Kodcamp/Models/Forum/: EntityComments.cs  EntityForumInteraction.cs  EntitySubject.cs  EntityUser.cs
Kodcamp/Kodcamp/Models/Interaction/: EntityInteraction.cs
Kodcamp/Kodcamp/Models/LogReport/: Contact.cs  ModelLog.cs
Kodcamp/Kodcamp/Models/ModelSystem/: SystemInfo.cs
Kodcamp/Kodcamp/Models/Response/: ModelResponse.cs
Kodcamp/Kodcamp/Models/Session/: ModelSession.cs
Kodcamp/Kodcamp/Models/VMModels/: VMAdminCategory.cs  VMCategoryNews.cs  VMChannels.cs  VMForumTopicMessages.cs  VMIndex.cs  VMLogNews.cs  VMNewsDetailTags.cs  VMProfile.cs  VMQuestionCategoryTags.cs
Kodcamp/Kodcamp/Properties/: launchSettings.json
Kodcamp/Kodcamp/Repository/: IRepository.cs  Repository.cs
Kodcamp/Kodcamp/Views/: _ViewImports.cshtml
Kodcamp/Kodcamp/Views/Admin/: AddCategory.cshtml  AddNews.cshtml  (+8 more)
Kodcamp/Kodcamp/wwwroot/: manifest.json
(+64 files in other folders)
